# IDCMPS-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/idcmps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idcmps/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: app_bar.xml  layout_main_activity.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/idcmps/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/data/dto/: UniversityDto.kt
core/src/main/java/com/example/core/data/repository/: IdcmpsRepositoryImpl.kt
core/src/main/java/com/example/core/data/source/: DataBase.kt  UniversitiesDao.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt
core/src/main/java/com/example/core/domain/: IdcmpsCacheRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
idcmps-details/: build.gradle.kts
idcmps-details/src/androidTest/java/com/example/idcmps_details/: ExampleInstrumentedTest.kt
idcmps-details/src/main/java/com/example/idcmps_details/data/: DetailsRepositoryImp.kt
idcmps-details/src/main/java/com/example/idcmps_details/data/model/mapper/: DetailsMapper.kt
idcmps-details/src/main/java/com/example/idcmps_details/di/: UniversityDetailsModule.kt
idcmps-details/src/main/java/com/example/idcmps_details/domain/: DetailsRepository.kt
idcmps-details/src/main/java/com/example/idcmps_details/domain/entity/: UniversityDetailsEntity.kt
idcmps-details/src/main/java/com/example/idcmps_details/domain/interactors/: GetUniversityDetailsUseCase.kt
idcmps-details/src/main/java/com/example/idcmps_details/presentation/ui/: UniversityDetailsFragment.kt
idcmps-details/src/main/java/com/example/idcmps_details/presentation/viewmodel/: UniversityDetailsViewModel.kt
idcmps-details/src/main/res/layout/: fragment_university_details.xml
idcmps-details/src/main/res/values/: strings.xml  themes.xml
idcmps-details/src/test/java/com/example/idcmps_details/: ExampleUnitTest.kt
idcmps-listing/: build.gradle.kts
idcmps-listing/src/androidTest/java/com/example/idcmps_listing/: ExampleInstrumentedTest.kt
idcmps-listing/src/main/: AndroidManifest.xml
idcmps-listing/src/main/java/com/example/idcmps_listing/: MainActivity.kt
idcmps-listing/src/main/java/com/example/idcmps_listing/core/data/: RetrofitClient.kt
idcmps-listing/src/main/java/com/example/idcmps_listing/core/di/: RetrofitModule.kt
idcmps-listing/src/main/java/com/example/idcmps_listing/core/presentation/uimodel/: BaseUIModel.kt
idcmps-listing/src/main/java/com/example/idcmps_listing/data/model/: UniversitiesResponse.kt
idcmps-listing/src/main/java/com/example/idcmps_listing/data/model/mapper/: UniversityMapper.kt
idcmps-listing/src/main/java/com/example/idcmps_listing/data/repository/: UniversitiesRepositoryImp.kt
idcmps-listing/src/main/java/com/example/idcmps_listing/data/source/: ListApi.kt  ListRemoteDS.kt
idcmps-listing/src/main/java/com/example/idcmps_listing/di/: UniversitiesModule.kt
idcmps-listing/src/main/java/com/example/idcmps_listing/domain/: UniversitiesRepository.kt
idcmps-listing/src/main/java/com/example/idcmps_listing/domain/entity/: UniversityEntity.kt
idcmps-listing/src/main/java/com/example/idcmps_listing/domain/interactors/: GetUniversitiesUseCase.kt
idcmps-listing/src/main/java/com/example/idcmps_listing/presentation/ui/: ListItemAdapter.kt  UniversitiesFragment.kt
idcmps-listing/src/main/java/com/example/idcmps_listing/presentation/uimodel/: ItemUIModel.kt  UniversityUIModel.kt  uiMapper.kt
idcmps-listing/src/main/java/com/example/idcmps_listing/presentation/viewmodel/: ListViewModel.kt  UniversitiesListViewModel.kt
idcmps-listing/src/main/java/com/example/idcmps_listing/ui/theme/: Color.kt  Theme.kt  Type.kt
idcmps-listing/src/main/res/drawable/: ic_forword_box.xml
idcmps-listing/src/main/res/layout/: fragment_universities_list.xml  item_list.xml  layout_general_error.xml
idcmps-listing/src/main/res/navigation/: navigation_universities.xml
idcmps-listing/src/main/res/values/: strings.xml
idcmps-listing/src/test/java/com/example/idcmps_listing/: ExampleUnitTest.kt
